AZURECLIENTID = "d9255cd3-7bb7-4f1f-b476-48ec7a279f27"
AZURECLIENTSECRET ="MmC8Q~yJbqs~SXoRIuTuJmrNqhA10g-zV-OmCatY"
AZURETENANTID = "0c3223d1-a9b0-4b67-ad95-0c87153dd862"
SCOPE = ["User.Read","User.ReadBasic.All"]
PROJECTCONNECTIONSTRING="uksouth.api.azureml.ms;506ea6ff-a780-4e8e-9c93-d18de8274709;gen-ai-foundations-westeurope-dev-rg;gen-ai-amp-foundation-dev-proj"
OPENAIAPITYPE=azure
OPENAIAPIKEY=8YLmrbGkUZn1elnUJ3W14OTssOCgKUn8Y6bFZE7Upvk4KF31xOsoJQQJ99BCACYeBjFXJ3w3AAAAACOGCy5Y
OPENAIRESOURCEENDPOINT=https://foundation-dev-oai700507084036.openai.azure.com/openai/deployments
AZURESUBSCRIPTIONID=506ea6ffa7804e8e9c93d18de8274709
AZURERESOURCEGROUPNAME= gen-ai-foundations-westeurope-dev-rg
AZURESUBSCRIPTIONIDNEW= 506ea6ff-a780-4e8e-9c93-d18de8274709
